// noinspection AllyPlainJsInspection

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  dashboard: 'Dashboard',
  customers: 'Customers',
  reports: 'Reports',
  report: 'Report',
  facilityReport: 'Facility Report',
  cancel: 'Cancel',
  actions: 'Actions',
  clarifyMembersDateOfBirth: 'Clarify member\'s date of birth',
  orders: 'Orders',
  noDataAvailable: 'No data available',
  member: 'Member',
  reg: 'Reg.',
  temporary: 'Temporary',
  secondary: 'Secondary',
  primary: 'Primary',
  orderTotal: 'Order Total $',
  trackingLink: 'Tracking Link',
  trackingNumber: 'Tracking Number',
  shippingCarrier: 'Shipping Carrier',
  shipmentDate: 'Shipment Date',
  deliveryDate: 'Delivery Date',
  estimatedDeliveryDate: 'Estimated Delivery Date',
  orderStatus: 'Order Status',
  orderDate: 'Order Date',
  orderId: 'Order ID',
  customerName: 'Customer Name',
  orderNotes: 'Order Notes',
  status: 'Status',
  type: 'Type',
  startedAt: 'Started At',
  duration: 'Duration',
  plan: 'Plan',
  carrier: 'Carrier',
  trackingUrl: 'Tracking URL',
  trackingInfo: 'Tracking Info',
  dateOfBirth: 'Date Of Birth',
  lastName: 'Last Name',
  firstName: 'First Name',
  add: 'Add',
  typeAPhrase: 'Type a phrase',
  editTags: 'Edit Tags',
  save: 'Save',
  editCardColor: 'Edit Card Color',
  edit: 'Edit',
  cardColor: 'Card Color',
  brownFraudulentActivity: 'Brown (Fraudulent Activity)',
  orangeComplaining: 'Orange (Complaining)',
  redAngry: 'Red (Angry)',
  greenGoodCustomer: 'Green (Good Customer)',
  greyNoOrders: 'Grey (No Orders)',
  'callCategories.404': 'View member\'s profile',
  'callCategories.304': 'Bad number (no number or incorrect)',
  'callCategories.303': 'The resulting line is busy',
  'callCategories.302': 'No answer (voicemail not setup or full)',
  'callCategories.301': 'Agent hung up (silence on the line, out of coverage )',
  'callCategories.202': 'Not interested in a benefit',
  'callCategories.201': 'Unsubscribe (do not disturb by phone)',
  'callCategories.103': 'Return (requested or expected)',
  'callCategories.102': 'Call back requested',
  'callCategories.104': 'Member hang up (scared of fraud, angry, etc)',
  'callCategories.101': 'Existing order problem call (fulfillment, delivery)',
  'callCategories.007': 'Transferred to HPP',
  'callCategories.006': 'Transferred to another CSR',
  'callCategories.005': 'Voicemail left',
  'callCategories.004': 'Informed about the benefit',
  'callCategories.003': 'Assistance with e-commerce (registration, online order)',
  'callCategories.002': 'Existing order information call (out of stock, problem solved, etc)',
  'callCategories.001': 'New order placed',
  infoCheck: 'Info check',
  doNotDistrub: 'Do not distrub',
  actionNeeded: 'Action needed',
  noActionNeeded: 'No action needed',
  note: 'Note',
  issues: 'Issues',
  attachments: 'Attachments',
  associatedFacilities: 'Associated Facilities',
  lastLoginDate: 'Last Login Date',
  never: 'Never',
  reason: 'Reason',
  category: 'Category',
  selectCallCategory: 'Select call category',
  addressOnFile: 'Address on file',
  checkDateOfBirthAndAddress: 'Check Date of Birth and Address',
  language: 'Language',
  M: 'Male',
  F: 'Female',
  gender: 'Gender',
  unlockUser: 'Unlock User',
  activeFrom: 'Active from',
  locked: 'Locked',
  outdated: 'Outdated',
  activeUser: 'Active User',
  identify: 'Identify',
  memberIdNotFound: 'Member ID not found',
  memberId: 'Member ID',
  findUserByMemberIdOrCustomerName: 'Find user by Member ID or Customer Name',
  finishCall: 'Finish Call',
  compliantCategory: 'Compliant Category',
  grey: 'Grey',
  green: 'Green',
  brown: 'Brown',
  orange: 'Orange',
  red: 'Red',
  searchByMemberIdFirstName: 'Search by Member ID, First Name, Last Name, last 5 digits OTC card',
  inTalk: 'In talk',
  identifyForCurrentCall: 'Identify for current call',
  faxOrder: 'Fax Order',
  viewProfile: 'View profile',
  customerRegisteredStatusYes: 'Registered on the website',
  customerRegisteredStatusNo: 'Not Registered on the website',
  customerTagsLabel: 'Tags',
  customerPersonalDataLabel: 'Personal data',
  birthdate: 'Birthdate',
  customerColorLabel: 'Color',
  customerEmailsLabel: 'Emails',
  customerPhonesLabel: 'Phones',
  customerCardActionsRefresh: 'Reload from server',
  facility: 'Facility',
  languages: 'Languages',
  delete: 'Delete',
  areYouSureClickHereToConfirm: 'Are you sure? (click here to confirm)',
  balance: 'Balance',
  addCard: 'Add card',
  activeCardUsedForPayments: 'Active card (used for payments)',
  cardIsExpired: 'Card is expired',
  makeActive: 'Make active',
  insuranceCards: 'Insurance cards',
  errors: {
    card_is_already_exists: 'Card is already exists (probably in another account)',
    card_number_or_code_is_not_correct: 'Card number or code is not correct',
    no_benefits: 'No benefits',
    while_loading_data: 'Loading data error'
  },
  customerId: 'Customer ID',
  insuranceId: 'Insurance ID',
  calls: 'Calls',
  results: 'Results',
  goToOrder: 'Go to order',
  goToOrders: 'Go to orders',
  goToIssue: 'Go to issue',
  callType: 'Call Type',
  categories: 'Categories',
  close: 'Close',
  from: 'From',
  to: 'To',
  exportToCsv: 'Export to csv',
  show: 'Show',
  clickToDownload: 'Click to download',
  trackTheLink: 'track the link',
  orderType: 'Order Type',
  csr: 'CSR',
  productRequest: 'Product Request',
  createdAt: 'Created At',
  processedAt: 'Processed At',
  productName: 'Product Name',
  productSku: 'Product Sku',
  link: 'Link',
  comment: 'Comment',
  organization: 'Organization',
  productRequests: 'Product Requests',
  resolution: 'Resolution',
  approveProductRequest: 'Approve Product Request',
  rejectProductRequest: 'Reject Product Request',
  approve: 'Approve',
  sku: 'Sku',
  approvalComment: 'Approval comment',
  id: 'ID',
  reject: 'Reject',
  facilities: 'Facilities',
  facilityList: 'Facility List',
  staffList: 'Staff List',
  facilityName: 'Facility Name',
  verified: 'Verified',
  ordersSchedule: 'Orders Schedule',
  activeMembers: 'Active members',
  servedMembers: 'Serviced Members',
  servedMembersPrevMonth: 'Serviced Members (Prev. Month)',
  manager: 'Manager',
  associations: 'Facility Associations',
  phone: 'Phone',
  address: 'Address',
  zip: 'Zip Code',
  city: 'City',
  county: 'County',
  state: 'State',
  staff: 'Staff',
  about: 'About',
  primaryContact: 'Primary Contact',
  new: 'New',
  title: 'Title',
  email: 'Email',
  preferred: 'Preferred',
  active: 'Active',
  name: 'Name',
  staffMemberType: 'Staff Member Type',
  nfName: 'NF Name',
  dedicatedOtcManager: 'Dedicated OTC Manager',
  dateNotSpecified: 'Date not specified',
  times: 'Times',
  associateWith: 'Associate With',
  associationNotice: 'Please, associate following not-verified facilities with the verified ones from the facilities list:',
  goToMemberList: 'Go to member list',
  members: 'Members',
  balanceMoreThen: 'Balance More then',
  lastOrderType: 'Last Order Type',
  lastOrderedAt: 'Last Order was earlier then',
  communicationLog: 'Communication Log',
  staffRep: 'NF Rep',
  channel: 'Channel',
  historyOfCommunication: 'History of Communication',
  result: 'Result',
  logNewCommunicationInFacility: 'Log a New Communication in Facility',
  date: 'Date',
  dateAndTime: 'Date and Time',
  ofActiveMembers: '#of active members',
  servicedMembers: 'Serviced members',
  balanceUtilization: 'Balance utilization',
  ordersByChannels: 'Orders by channels',
  fax: 'Fax',
  online: 'Online',
  call: 'Call',
  performers: 'Performers',
  poaRelative: 'POA / Relative',
  delivery: 'Delivery',
  nursingFacility: 'Nursing Facility',
  home: 'Home',
  targetList: 'Target List',
  storedQueries: 'Stored queries',
  operator: 'Operator',
  action: 'Action',
  search: 'Search',
  queryName: 'Query Name',
  fieldName: 'Field name',
  apply: 'Apply',
  valueForExpression: 'Value for expression',
  createTasks: 'Create tasks',
  registered: 'Registered',
  color: 'Color',
  phcOrganization: 'PHC Organization',
  zipCode: 'ZIP Code',
  phcState: 'PHC State',
  lastCallResultCategory: 'Last Call Result Category',
  lastCallCSR: 'Last Call CSR',
  lastGrievance: 'Last Grievance',
  lastOrderStart: 'Last Order Start',
  lastCallStart: 'Last Call Start',
  lastCallType: 'Last Call Type',
  downloadCustomers: 'Download customers',
  saveQuery: 'Save query',
  updateQuery: 'Update query',
  check: 'Check',
  deleteAll: 'Delete all',
  backspace: 'Backspace',
  create: 'Create',
  createNewTask: 'New task',
  createNewIssue: 'New issue',
  priority: 'Priority',
  assignedTo: 'Assigned to',
  createdBy: 'Created by',
  dueTo: 'Due to',
  customer: 'Customer',
  order: 'Order',
  issue: 'Issue',
  openDetailsPage: 'Open details page',
  description: 'Description',
  showIssuesFor: 'Show Issues For',
  estDeliveryDate: 'Est. Delivery Date',
  tracking: 'Tracking',
  addANewIssue: 'Add a new Issue',
  editIssue: 'Edit Issue',
  inputOrderId: 'Input order id',
  showProductsInOrder: 'Show products in order',
  beBrief: 'Be brief! *',
  conferenceCallWithMemberRepresentative: 'Conference call with member representative',
  createIssue: 'Create Issue',
  qty: 'Qty',
  price: 'Price',
  descriptionOfActionTaken: 'Description of Action taken',
  memberInformed: 'Member Informed',
  toBeResolvedBy: 'To be Resolved By',
  resolved: 'Resolved',
  createdOn: 'Created on',
  description3: 'Description',
  addedBy: 'Added by',
  addedAt: 'Added at',
  contactRequest: 'Contact Request',
  refunds: 'Refunds',
  contactRequestList: 'Contact Request List',
  message: 'Message',
  backInStock: 'Back In Stock',
  requestedFrom: 'Requested From',
  requestedTo: 'Requested To',
  productTitle: 'Product Title',
  dateOfRequest: 'Date Of Request',
  itemPrice: 'Item Price',
  inStockQuantity: 'In Stock Quantity',
  displayOnlyInStockProducts: 'Display Only In Stock Products',
  displayOnlyNotified: 'Display only Notified',
  makeInactive: 'Make Inactive',
  addNote: 'Add Note',
  shippingLabelNoteForPostman: 'Shipping label note for postman',
  menu: 'Menu',
  noEntriesFound: 'No entries found',
  createdFrom: 'Created From',
  createdTo: 'Created To',
  processedFrom: 'Processed From',
  processedTo: 'Processed To',
  createProductRequest: 'Create Product Request',
  view: 'View',
  customerRegistration: 'Customer Registration',
  warningNoCallStartedToRegister: 'No call started. Please, start a call to register a customer.',
  deliveryServicesLimitedStates: 'Our delivery services are currently only available in the following states:',
  deliveryServicesLimitedStatesContactUs: 'Please, contact us if your state is not in the list above.',
  checkInsuranceCard: 'Check Insurance Card',
  doCheckCard: 'Check card',
  doReset: 'Reset',
  detailedInformation: 'Detailed information',
  doRegisterNewCustomer: 'Register new customer',
  customersWithThisCardInProfile: 'Customers with this card in profile',
  backToCustomerIssues: 'Back to customer issues',
  allChangesAreSaved: 'All changes are saved {fromNowAgoString}',
  orderItems: 'Order Items',
  orderInformation: 'Order Information',
  shippingAddress: 'Shipping Address:',
  orderPlacementWait: 'Order placement...',
  paymentProcessingWait: 'Payment processing...',
  doDismiss: 'Dismiss',
  backToCart: 'Back to cart',
  addresses: 'Addresses',
  notes: 'Notes',
  history: 'History',
  backToCustomerOrders: 'Back to customer orders',
  registerCustomer: 'Register Customer',
  pleaseWait: 'Please wait...',
  items: 'Items',
  wishlist: 'Wishlist',
  gifts: 'Gifts',
  catalogs: 'Catalogs',
  cancelAndBackToOrders: 'Cancel and back to orders',
  createTasksWithSelectedCustomers: 'Create tasks with selected customers',
  createTasksMany: 'Create tasks ({count})',
  relatedEntities: 'Related entities',
  openTargetList: 'Open Target List',
  saveClose: 'Save & Close',
  changed: 'changed',
  attachedCustomerIsNotListedInTargetList: 'The attached customer now is not listed in the related Target List.',
  taskBeingNotActual: 'This may be a serious marker of the task being not actual.',
  changesAreNotSavedYet: 'Changes are not saved yet',
  addCommentOrActionTaken: 'Add comment or action taken',
  addComment: 'Add comment',
  preferredWoc: 'Preferred WOC:',
  openIssuePage: 'Open issue page',
  tasks: 'Tasks',
  filterByAssignee: 'Filter by assignee',
  filterByStatus: 'Filter by status',
  filterByCategory: 'Filter by category',
  fieldIsRequired: 'Field is required',
  properties: 'Properties',
  comments: 'Comments',
  activity: 'Activity',
  openOrderPage: 'Open order page',
  customer2: 'Customer',
  facility2: 'Facility',
  order2: 'Order',
  issue2: 'Issue',
  addStaff: 'Add Staff',
  repeat: 'Repeat',
  orderNote: 'Order Note',
  startACall: 'Start a call',
  chooseCallType: 'What type of call do you want to start?',
  startACallWithThisCustomer: 'Start a call with this customer',
  identifyCustomerForCurrentCall: 'Identify customer for current call',
  placeFaxOrder: 'Place fax order',
  otcCardNumber: 'OTC Card Number',
  last5Digits: 'Last 5 digits',
  shortDescription: 'Short description',
  uploadFile: 'Upload file',
  addNewAttachments: 'Add new attachments',
  saveAttachments: 'Save attachments',
  savedAttachments: 'Saved attachments',
  nfStaff: 'NF Staff',
  editResult: 'Edit result',
  editLink: 'Edit link',
  setValue: 'Set value',
  resendOrderConfirmation: 'Resend Order Confirmation',
  verifyPayment: 'Verify Payment',
  paymentVerification: 'Payment Verification',
  finalizePayment: 'Finalize payment',
  cardNumber: 'Card number',
  pricePerItem: 'Price per item',
  amount: 'Amount',
  paymentMethod: 'Payment method',
  totalPrice: 'Total Price',
  pleaseEnterReceiptNumberTRNSX: 'Please, enter the receipt number to confirm that the payment was successfully processed by the InComm Payment System (TRNSX) Or the Nations Benefit terminal',
  receiptNumber: 'Receipt Number',
  upc: 'UPC',
  paymentInfo: 'Payment Info',
  insuranceCompany: 'Insurance company',
  submit: 'Submit',
  useThisPhoneNumberAsRegistrationMethod: 'Use this phone number as registration method',
  emailOptional: 'Email (optional)',
  usState: 'US State',
  balanceInfo: 'Balance info',
  openTrackingLinkInNewTab: 'Open tracking link (in new tab)',
  copyTrackingLink: 'Copy tracking link',
  statePluralInline: 'state | states',
  theAreaOfOurOperationsIsCurrentlyLimitedTo: 'The area of our operations is currently limited to',
  inCaseYouWouldLikeToBeNotifiedWhenYourStateIsCover: 'In case you would like to be notified when your state is covered, please provide us your contact information to fill up the form',
  issueInformation: 'Issue Information',
  issueUpdated: 'Issue updated',
  insurancePlan: 'Health Plan',
  representative: 'Representative',
  catalogSync: 'Catalog Sync',
  darkGrey: 'Dark grey',
  blue: 'Blue',
  orderConfirmationSentTo: 'Order confirmation sent to',
  brokerAgencies: 'Broker Agencies',
  brokers: 'Brokers',
  updatedAt: 'Updated At',
  addBrokerAgency: 'Add Broker Agency',
  editBrokerAgency: 'Edit Broker Agency',
  createNewAgency: 'Create new agency',
  role: 'Role',
  preferredWayOfCommunication: 'Preferred Way of Communication',
  brokerAgency: 'Broker agency',
  supervisorBroker: 'Supervisor Broker (Agency admin)',
  brokersManager: 'Brokers manager',
  brokerAgent: 'Broker agent',
  inactive: 'Inactive',
  PWC: 'PWC',
  brokersInThisAgency: 'Brokers in this agency',
  options: 'Options'
}
