// noinspection AllyPlainJsInspection

export default {
  dashboard: 'Tablero',
  customers: 'Clientes',
  cancel: 'Anular',
  clarifyMembersDateOfBirth: 'Aclarar la fecha de nacimiento del miembro',
  orders: 'Pedidos',
  noDataAvailable: 'No hay datos disponibles',
  member: 'Member',
  reg: 'Reg.',
  temporary: 'Temporary',
  secondary: 'Secondary',
  primary: 'Primary',
  orderTotal: 'Total del pedido $',
  trackingLink: 'Enlace de seguimiento',
  shippingCarrier: 'Portador del envío',
  shipmentDate: 'Fecha de entrega',
  deliveryDate: 'Fecha de entrega',
  deliveryServicesLimitedStates: 'Nuestros servicios de entrega están actualmente disponibles únicamente en los siguientes estados:',
  estimatedDeliveryDate: 'Fecha de envío',
  orderStatus: 'Estado del pedido',
  orderDate: 'Fecha de orden',
  orderId: 'ID de pedido',
  customerName: 'Nombre del cliente',
  orderNotes: 'Pedidos',
  status: 'Estado',
  dateOfBirth: 'Fecha de nacimiento',
  lastName: 'Apellido',
  firstName: 'Nombre',
  add: 'Añadir',
  typeAPhrase: 'Escribe una frase',
  editTags: 'Editar etiquetas',
  save: 'Guardar',
  editCardColor: 'Editar color de tarjeta',
  edit: 'Editar',
  cardColor: 'Color de tarjeta',
  brownFraudulentActivity: 'Marrón (actividad fraudulenta)',
  orangeComplaining: 'Naranja (quejándose)',
  redAngry: 'Rojo (Enojado)',
  greenGoodCustomer: 'Verde (buen cliente)',
  greyNoOrders: 'Gris (sin pedidos)',
  'callCategories.404': 'Ver perfil del miembro',
  'callCategories.304': 'Número incorrecto (sin número o incorrecto)',
  'callCategories.303': 'La línea está ocupada',
  'callCategories.302': 'Sin respuesta (correo de voz no configurado o lleno)',
  'callCategories.301': 'El agente colgó (silencio en la línea, fuera de cobertura, etc.)',
  'callCategories.202': 'No interesado(a) en el beneficio',
  'callCategories.201': 'Darse de baja (no molestar por teléfono)',
  'callCategories.104': 'Miembro cuelga (asustado(a) de fraude, enojado(a), etc.)',
  'callCategories.103': 'Devolución (solicitado o respetado)',
  'callCategories.102': 'Devolver la llamada por miembro',
  'callCategories.101': 'Llamada de problema de pedido existente (cumplimiento, entrega)',
  'callCategories.007': 'Transferido(a) al HPP',
  'callCategories.006': 'Transferido(a) al otro representante de servicio al cliente',
  'callCategories.005': 'Mensaje de voz dejado',
  'callCategories.004': 'Información sobre beneficio',
  'callCategories.003': 'Asistencia con E-commerce (inscription, pedido en línea)',
  'callCategories.002': 'Llamada de información de pedido existente (agotado, problema resuelto, etc.)',
  'callCategories.001': 'Nuevo pedido',
  infoCheck: 'Verificación de información',
  doNotDistrub: 'No molestar',
  actionNeeded: 'Necesita acción',
  noActionNeeded: 'No se necesita acción',
  notes: 'Notas',
  reason: 'Razón',
  selectCallCategory: 'Seleccionar categoría de llamada',
  addressOnFile: 'Dirección',
  checkDateOfBirthAndAddress: 'Verifique la fecha de nacimiento y la dirección',
  language: 'Lengua',
  M: 'Masculino',
  F: 'Femenino',
  gender: 'Género',
  unlockUser: 'Desbloquear',
  activeFrom: 'Activo desde',
  locked: 'Bloqueado',
  outdated: 'No activo',
  activeUser: 'Activo',
  identify: 'Identificar',
  memberIdNotFound: 'ID de miembro no encontrada',
  memberId: 'ID de miembro',
  findUserByMemberIdOrCustomerName: 'Buscar usuario por ID de miembro o nombre de cliente',
  finishCall: 'Terminar Llamada',
  compliantCategory: 'Compliant Category',
  green: 'verde',
  brown: 'marrón',
  orange: 'naranja',
  red: 'rojo',
  statePluralInline: 'estado | estados',
  theAreaOfOurOperationsIsCurrentlyLimitedTo: 'El área de nuestras operaciones está actualmente limitada al',
  inCaseYouWouldLikeToBeNotifiedWhenYourStateIsCover: 'En caso de que desee ser notificado cuando su estado esté cubierto, por favor proporciónenos su información de contacto para llenar el formulario.',
  activeMembers: 'Miembros activos',
  darkGrey: 'Gris oscuro',
  brokerAgencies: 'Agencias de Corretaje',
  updatedAt: 'Actualizado En',
  addBrokerAgency: 'Agregar Agencia de Corretaje',
  editBrokerAgency: 'Editar Agencia de Corretaje',
  name: 'Nombre',
  createdAt: 'Creado En',
  results: 'Resultados',
  createNewAgency: 'Crear nueva agencia',
  brokers: 'Corredores',
  orderConfirmationSentTo: 'Confirmación del pedido enviada a',
  supervisorBroker: 'Supervisor de Corredores (Administrador de Agencia)',
  brokersManager: 'Gerente de Corredores',
  brokerAgent: 'Agente de Corredor',
  inactive: 'Inactivo',
  active: 'Activo',
  role: 'Rol',
  preferredWayOfCommunication: 'Forma Preferida de Comunicación',
  brokerAgency: 'Agencia de Corretaje',
  PWC: 'FPC',
  email: 'Correo Electrónico',
  phone: 'Teléfono',
  note: 'Nota',
  brokersInThisAgency: 'Corredores en esta agencia',
  options: 'Opciones'
}
